<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fizzed</groupId>
    <artifactId>jedis-ninja-module</artifactId>
    <name>jedis-ninja-module</name>
    <packaging>jar</packaging>
    
    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>redis-plus</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <main.java.package>com.fizzed.jedis.ninja</main.java.package>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.fizzed</groupId>
            <artifactId>jedis-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ninjaframework</groupId>
            <artifactId>ninja-core</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <!-- testing -->
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
    
</project>
